token literal names:
null
'('
')'
':'
','
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>='
'>'
'<-'
'<='
'<>'
null
'<'
'='
null
'-'
'^'
'*'
'+'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PROCEDIMIENTO
BOOLEANO
CARACTER
REGISTRO
ARREGLO
FUNCION
CADENA
ENTERO
TIPO
REAL
VAR
ENTONCES
MIENTRAS
ESCRIBA
RETORNE
INICIO
LLAMAR
REPITA
HASTA
CASO
COMO
HAGA
PARA
SINO
FIN
LEA
DE
ES
SI
GREATER_EQUAL
GREATER_THAN
ASSIGNMENT
LESS_EQUAL
NOT_EQUAL
INT_DIV
LESS_THAN
EQUAL
MOD
MINUS
POWER
MULT
PLUS
DIV
NO
AND
OR
NEW_LINE_PROCEDURE
REAL_LITERAL
INTEGER_LITERAL
VERDADERO
FALSO
CHAR_LITERAL
STRING_LITERAL
ID
NL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
registry_declaration
type_declaration
procedure_declaration
function_declaration
parameters
parameter
variables_declaration
variable_declaration
type
ids_list
integer_list
subprogram_body
program_body
statements
statement
literal
write_statement
read_statement
assignment_statement
call_statement
if_statement
elif_statement
case_statement
case_option
elif_case
while_statement
for_statement
repeat_statement
return_statement
expressions_list
only_id_expressions_list
only_id_expression
expression


atn:
[4, 1, 65, 551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 2, 1, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 2, 1, 2, 4, 2, 102, 8, 2, 11, 2, 12, 2, 103, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 166, 8, 8, 11, 8, 12, 8, 167, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 12, 1, 12, 4, 12, 216, 8, 12, 11, 12, 12, 12, 217, 1, 12, 1, 12, 1, 12, 4, 12, 223, 8, 12, 11, 12, 12, 12, 224, 1, 13, 1, 13, 4, 13, 229, 8, 13, 11, 13, 12, 13, 230, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 271, 8, 17, 11, 17, 12, 17, 272, 1, 18, 1, 18, 1, 18, 4, 18, 278, 8, 18, 11, 18, 12, 18, 279, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 286, 8, 19, 11, 19, 12, 19, 287, 1, 20, 1, 20, 1, 20, 4, 20, 293, 8, 20, 11, 20, 12, 20, 294, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 4, 20, 307, 8, 20, 11, 20, 12, 20, 308, 3, 20, 311, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 4, 21, 323, 8, 21, 11, 21, 12, 21, 324, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 334, 8, 21, 11, 21, 12, 21, 335, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 342, 8, 22, 11, 22, 12, 22, 343, 1, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 352, 8, 23, 11, 23, 12, 23, 353, 1, 23, 4, 23, 357, 8, 23, 11, 23, 12, 23, 358, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 23, 4, 23, 367, 8, 23, 11, 23, 12, 23, 368, 1, 24, 1, 24, 1, 24, 4, 24, 374, 8, 24, 11, 24, 12, 24, 375, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 26, 1, 26, 4, 26, 400, 8, 26, 11, 26, 12, 26, 401, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 1, 26, 1, 26, 1, 26, 4, 26, 414, 8, 26, 11, 26, 12, 26, 415, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 27, 1, 27, 4, 27, 432, 8, 27, 11, 27, 12, 27, 433, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 440, 8, 27, 11, 27, 12, 27, 441, 1, 28, 1, 28, 4, 28, 446, 8, 28, 11, 28, 12, 28, 447, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 454, 8, 28, 11, 28, 12, 28, 455, 1, 29, 1, 29, 1, 29, 4, 29, 461, 8, 29, 11, 29, 12, 29, 462, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 476, 8, 31, 10, 31, 12, 31, 479, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 32, 3, 32, 489, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 499, 8, 32, 10, 32, 12, 32, 502, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 546, 8, 33, 10, 33, 12, 33, 549, 9, 33, 1, 33, 0, 2, 64, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 57, 58, 4, 0, 42, 42, 45, 45, 48, 48, 50, 50, 2, 0, 46, 46, 49, 49, 3, 0, 37, 38, 40, 41, 43, 44, 1, 0, 52, 53, 610, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 70, 5, 62, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 3, 26, 13, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 80, 5, 61, 0, 0, 79, 81, 5, 62, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 32, 0, 0, 86, 88, 5, 11, 0, 0, 87, 89, 5, 62, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 16, 0, 0, 93, 95, 5, 61, 0, 0, 94, 96, 5, 62, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 3, 18, 9, 0, 100, 102, 5, 62, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 111, 5, 61, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 2, 0, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 62, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 3, 24, 12, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 127, 5, 61, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 2, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 18, 9, 0, 131, 133, 5, 62, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 3, 24, 12, 0, 138, 9, 1, 0, 0, 0, 139, 144, 3, 12, 6, 0, 140, 141, 5, 4, 0, 0, 141, 143, 3, 12, 6, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 18, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 61, 0, 0, 152, 13, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 165, 3, 20, 10, 0, 164, 166, 5, 62, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 174, 3, 2, 1, 0, 170, 174, 3, 4, 2, 0, 171, 174, 3, 6, 3, 0, 172, 174, 3, 8, 4, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 196, 5, 15, 0, 0, 178, 196, 5, 17, 0, 0, 179, 196, 5, 9, 0, 0, 180, 196, 5, 10, 0, 0, 181, 196, 5, 61, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 18, 9, 0, 188, 196, 1, 0, 0, 0, 189, 193, 5, 14, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 56, 0, 0, 192, 194, 5, 6, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 202, 5, 61, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 5, 61, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 5, 56, 0, 0, 206, 207, 5, 4, 0, 0, 207, 209, 5, 56, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 23, 0, 0, 214, 216, 5, 62, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 222, 5, 32, 0, 0, 221, 223, 5, 62, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 228, 5, 23, 0, 0, 227, 229, 5, 62, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 28, 14, 0, 233, 237, 5, 32, 0, 0, 234, 236, 5, 62, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 27, 1, 0, 0, 0, 242, 244, 3, 30, 15, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 259, 3, 34, 17, 0, 249, 259, 3, 36, 18, 0, 250, 259, 3, 38, 19, 0, 251, 259, 3, 40, 20, 0, 252, 259, 3, 42, 21, 0, 253, 259, 3, 46, 23, 0, 254, 259, 3, 52, 26, 0, 255, 259, 3, 54, 27, 0, 256, 259, 3, 56, 28, 0, 257, 259, 3, 58, 29, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 266, 5, 56, 0, 0, 261, 266, 5, 60, 0, 0, 262, 266, 5, 55, 0, 0, 263, 266, 5, 59, 0, 0, 264, 266, 7, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 270, 3, 60, 30, 0, 269, 271, 5, 62, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 277, 3, 62, 31, 0, 276, 278, 5, 62, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 3, 66, 33, 0, 282, 283, 5, 39, 0, 0, 283, 285, 3, 66, 33, 0, 284, 286, 5, 62, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 292, 5, 54, 0, 0, 291, 293, 5, 62, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 311, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 303, 5, 61, 0, 0, 298, 300, 5, 1, 0, 0, 299, 301, 3, 60, 30, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 2, 0, 0, 303, 298, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 5, 62, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 36, 0, 0, 313, 317, 3, 66, 33, 0, 314, 316, 5, 62, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 19, 0, 0, 321, 323, 5, 62, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 28, 14, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 32, 0, 0, 331, 333, 5, 36, 0, 0, 332, 334, 5, 62, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 347, 3, 42, 21, 0, 339, 341, 5, 31, 0, 0, 340, 342, 5, 62, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 28, 14, 0, 346, 337, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 27, 0, 0, 349, 351, 3, 66, 33, 0, 350, 352, 5, 62, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 48, 24, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 50, 25, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 366, 5, 27, 0, 0, 365, 367, 5, 62, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 3, 60, 30, 0, 371, 373, 5, 3, 0, 0, 372, 374, 5, 62, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 28, 14, 0, 378, 49, 1, 0, 0, 0, 379, 380, 5, 31, 0, 0, 380, 384, 5, 3, 0, 0, 381, 383, 5, 62, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 28, 14, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 20, 0, 0, 390, 394, 3, 66, 33, 0, 391, 393, 5, 62, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 29, 0, 0, 398, 400, 5, 62, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 3, 28, 14, 0, 404, 406, 5, 62, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 32, 0, 0, 411, 413, 5, 20, 0, 0, 412, 414, 5, 62, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 418, 5, 30, 0, 0, 418, 419, 3, 66, 33, 0, 419, 420, 5, 39, 0, 0, 420, 421, 3, 66, 33, 0, 421, 422, 5, 26, 0, 0, 422, 426, 3, 66, 33, 0, 423, 425, 5, 62, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 29, 0, 0, 430, 432, 5, 62, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 3, 28, 14, 0, 436, 437, 5, 32, 0, 0, 437, 439, 5, 30, 0, 0, 438, 440, 5, 62, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 445, 5, 25, 0, 0, 444, 446, 5, 62, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 28, 14, 0, 450, 451, 5, 26, 0, 0, 451, 453, 3, 66, 33, 0, 452, 454, 5, 62, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 57, 1, 0, 0, 0, 457, 458, 5, 22, 0, 0, 458, 460, 3, 66, 33, 0, 459, 461, 5, 62, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 59, 1, 0, 0, 0, 464, 469, 3, 66, 33, 0, 465, 466, 5, 4, 0, 0, 466, 468, 3, 66, 33, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 64, 32, 0, 473, 474, 5, 4, 0, 0, 474, 476, 3, 64, 32, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 63, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 6, 32, -1, 0, 481, 489, 5, 61, 0, 0, 482, 483, 5, 61, 0, 0, 483, 485, 5, 1, 0, 0, 484, 486, 3, 60, 30, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 2, 0, 0, 488, 480, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 489, 500, 1, 0, 0, 0, 490, 491, 10, 3, 0, 0, 491, 492, 5, 7, 0, 0, 492, 499, 5, 61, 0, 0, 493, 494, 10, 2, 0, 0, 494, 495, 5, 5, 0, 0, 495, 496, 3, 60, 30, 0, 496, 497, 5, 6, 0, 0, 497, 499, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 6, 33, -1, 0, 504, 505, 5, 1, 0, 0, 505, 506, 3, 66, 33, 0, 506, 507, 5, 2, 0, 0, 507, 521, 1, 0, 0, 0, 508, 521, 3, 32, 16, 0, 509, 521, 5, 61, 0, 0, 510, 511, 5, 61, 0, 0, 511, 513, 5, 1, 0, 0, 512, 514, 3, 60, 30, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 521, 5, 2, 0, 0, 516, 517, 5, 46, 0, 0, 517, 521, 3, 66, 33, 7, 518, 519, 5, 51, 0, 0, 519, 521, 3, 66, 33, 6, 520, 503, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 547, 1, 0, 0, 0, 522, 523, 10, 5, 0, 0, 523, 524, 5, 47, 0, 0, 524, 546, 3, 66, 33, 5, 525, 526, 10, 4, 0, 0, 526, 527, 7, 1, 0, 0, 527, 546, 3, 66, 33, 5, 528, 529, 10, 3, 0, 0, 529, 530, 7, 2, 0, 0, 530, 546, 3, 66, 33, 4, 531, 532, 10, 2, 0, 0, 532, 533, 7, 3, 0, 0, 533, 546, 3, 66, 33, 3, 534, 535, 10, 1, 0, 0, 535, 536, 7, 4, 0, 0, 536, 546, 3, 66, 33, 2, 537, 538, 10, 10, 0, 0, 538, 539, 5, 7, 0, 0, 539, 546, 5, 61, 0, 0, 540, 541, 10, 9, 0, 0, 541, 542, 5, 5, 0, 0, 542, 543, 3, 60, 30, 0, 543, 544, 5, 6, 0, 0, 544, 546, 1, 0, 0, 0, 545, 522, 1, 0, 0, 0, 545, 525, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 531, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 67, 71, 82, 90, 97, 103, 111, 116, 127, 134, 144, 148, 156, 160, 167, 173, 175, 193, 195, 202, 210, 217, 224, 230, 237, 245, 258, 265, 272, 279, 287, 294, 300, 303, 308, 310, 317, 324, 328, 335, 343, 346, 353, 358, 361, 368, 375, 384, 394, 401, 407, 415, 426, 433, 441, 447, 455, 462, 469, 477, 485, 488, 498, 500, 513, 520, 545, 547]