T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PROCEDIMIENTO=8
BOOLEANO=9
CARACTER=10
REGISTRO=11
ARREGLO=12
FUNCION=13
CADENA=14
ENTERO=15
TIPO=16
REAL=17
VAR=18
ENTONCES=19
MIENTRAS=20
ESCRIBA=21
RETORNE=22
INICIO=23
LLAMAR=24
REPITA=25
HASTA=26
CASO=27
COMO=28
HAGA=29
PARA=30
SINO=31
FIN=32
LEA=33
DE=34
ES=35
SI=36
GREATER_EQUAL=37
GREATER_THAN=38
ASSIGNMENT=39
LESS_EQUAL=40
NOT_EQUAL=41
INT_DIV=42
LESS_THAN=43
EQUAL=44
MOD=45
MINUS=46
POWER=47
MULT=48
PLUS=49
DIV=50
NO=51
AND=52
OR=53
NEW_LINE_PROCEDURE=54
REAL_LITERAL=55
INTEGER_LITERAL=56
VERDADERO=57
FALSO=58
CHAR_LITERAL=59
STRING_LITERAL=60
ID=61
NL=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'.'=7
'>='=37
'>'=38
'<-'=39
'<='=40
'<>'=41
'<'=43
'='=44
'-'=46
'^'=47
'*'=48
'+'=49
'/'=50
