token literal names:
null
'('
')'
':'
','
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>='
'>'
'<-'
'<='
'<>'
null
'<'
'='
null
'-'
'^'
'*'
'+'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PROCEDIMIENTO
BOOLEANO
CARACTER
REGISTRO
ARREGLO
FUNCION
CADENA
ENTERO
TIPO
REAL
VAR
ENTONCES
MIENTRAS
ESCRIBA
RETORNE
INICIO
LLAMAR
REPITA
HASTA
CASO
COMO
HAGA
PARA
SINO
FIN
LEA
DE
ES
SI
GREATER_EQUAL
GREATER_THAN
ASSIGNMENT
LESS_EQUAL
NOT_EQUAL
INT_DIV
LESS_THAN
EQUAL
MOD
MINUS
POWER
MULT
PLUS
DIV
NO
AND
OR
NEW_LINE_PROCEDURE
REAL_LITERAL
INTEGER_LITERAL
VERDADERO
FALSO
CHAR_LITERAL
STRING_LITERAL
ID
NL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
PROCEDIMIENTO
BOOLEANO
CARACTER
REGISTRO
ARREGLO
FUNCION
CADENA
ENTERO
TIPO
REAL
VAR
ENTONCES
MIENTRAS
ESCRIBA
RETORNE
INICIO
LLAMAR
REPITA
HASTA
CASO
COMO
HAGA
PARA
SINO
FIN
LEA
DE
ES
SI
GREATER_EQUAL
GREATER_THAN
ASSIGNMENT
LESS_EQUAL
NOT_EQUAL
INT_DIV
LESS_THAN
EQUAL
MOD
MINUS
POWER
MULT
PLUS
DIV
NO
AND
OR
NEW_LINE_PROCEDURE
REAL_LITERAL
INTEGER_LITERAL
VERDADERO
FALSO
CHAR_LITERAL
STRING_LITERAL
ID
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
NL
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 595, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 444, 8, 54, 11, 54, 12, 54, 445, 1, 54, 1, 54, 4, 54, 450, 8, 54, 11, 54, 12, 54, 451, 1, 54, 1, 54, 4, 54, 456, 8, 54, 11, 54, 12, 54, 457, 3, 54, 460, 8, 54, 1, 55, 4, 55, 463, 8, 55, 11, 55, 12, 55, 464, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 485, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 491, 8, 59, 10, 59, 12, 59, 494, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 500, 8, 60, 10, 60, 12, 60, 503, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 4, 88, 560, 8, 88, 11, 88, 12, 88, 561, 1, 89, 4, 89, 565, 8, 89, 11, 89, 12, 89, 566, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 575, 8, 90, 10, 90, 12, 90, 578, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 586, 8, 91, 10, 91, 12, 91, 589, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 2, 492, 587, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 62, 179, 63, 181, 64, 183, 65, 1, 0, 31, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 579, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 191, 1, 0, 0, 0, 9, 193, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 197, 1, 0, 0, 0, 15, 199, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 222, 1, 0, 0, 0, 21, 231, 1, 0, 0, 0, 23, 240, 1, 0, 0, 0, 25, 248, 1, 0, 0, 0, 27, 256, 1, 0, 0, 0, 29, 263, 1, 0, 0, 0, 31, 270, 1, 0, 0, 0, 33, 275, 1, 0, 0, 0, 35, 280, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 293, 1, 0, 0, 0, 41, 302, 1, 0, 0, 0, 43, 310, 1, 0, 0, 0, 45, 318, 1, 0, 0, 0, 47, 325, 1, 0, 0, 0, 49, 332, 1, 0, 0, 0, 51, 339, 1, 0, 0, 0, 53, 345, 1, 0, 0, 0, 55, 350, 1, 0, 0, 0, 57, 355, 1, 0, 0, 0, 59, 360, 1, 0, 0, 0, 61, 365, 1, 0, 0, 0, 63, 370, 1, 0, 0, 0, 65, 374, 1, 0, 0, 0, 67, 378, 1, 0, 0, 0, 69, 381, 1, 0, 0, 0, 71, 384, 1, 0, 0, 0, 73, 387, 1, 0, 0, 0, 75, 390, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 395, 1, 0, 0, 0, 81, 398, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 405, 1, 0, 0, 0, 87, 407, 1, 0, 0, 0, 89, 409, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 415, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 419, 1, 0, 0, 0, 99, 421, 1, 0, 0, 0, 101, 423, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 428, 1, 0, 0, 0, 107, 430, 1, 0, 0, 0, 109, 459, 1, 0, 0, 0, 111, 462, 1, 0, 0, 0, 113, 466, 1, 0, 0, 0, 115, 476, 1, 0, 0, 0, 117, 482, 1, 0, 0, 0, 119, 488, 1, 0, 0, 0, 121, 497, 1, 0, 0, 0, 123, 504, 1, 0, 0, 0, 125, 506, 1, 0, 0, 0, 127, 508, 1, 0, 0, 0, 129, 510, 1, 0, 0, 0, 131, 512, 1, 0, 0, 0, 133, 514, 1, 0, 0, 0, 135, 516, 1, 0, 0, 0, 137, 518, 1, 0, 0, 0, 139, 520, 1, 0, 0, 0, 141, 522, 1, 0, 0, 0, 143, 524, 1, 0, 0, 0, 145, 526, 1, 0, 0, 0, 147, 528, 1, 0, 0, 0, 149, 530, 1, 0, 0, 0, 151, 532, 1, 0, 0, 0, 153, 534, 1, 0, 0, 0, 155, 536, 1, 0, 0, 0, 157, 538, 1, 0, 0, 0, 159, 540, 1, 0, 0, 0, 161, 542, 1, 0, 0, 0, 163, 544, 1, 0, 0, 0, 165, 546, 1, 0, 0, 0, 167, 548, 1, 0, 0, 0, 169, 550, 1, 0, 0, 0, 171, 552, 1, 0, 0, 0, 173, 554, 1, 0, 0, 0, 175, 556, 1, 0, 0, 0, 177, 559, 1, 0, 0, 0, 179, 564, 1, 0, 0, 0, 181, 570, 1, 0, 0, 0, 183, 581, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 6, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 8, 1, 0, 0, 0, 193, 194, 5, 91, 0, 0, 194, 10, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 12, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 14, 1, 0, 0, 0, 199, 200, 3, 155, 77, 0, 200, 201, 3, 159, 79, 0, 201, 202, 3, 153, 76, 0, 202, 203, 3, 129, 64, 0, 203, 204, 3, 133, 66, 0, 204, 205, 3, 131, 65, 0, 205, 206, 3, 141, 70, 0, 206, 207, 3, 149, 74, 0, 207, 208, 3, 141, 70, 0, 208, 209, 3, 133, 66, 0, 209, 210, 3, 151, 75, 0, 210, 211, 3, 163, 81, 0, 211, 212, 3, 153, 76, 0, 212, 16, 1, 0, 0, 0, 213, 214, 3, 127, 63, 0, 214, 215, 3, 153, 76, 0, 215, 216, 3, 153, 76, 0, 216, 217, 3, 147, 73, 0, 217, 218, 3, 133, 66, 0, 218, 219, 3, 125, 62, 0, 219, 220, 3, 151, 75, 0, 220, 221, 3, 153, 76, 0, 221, 18, 1, 0, 0, 0, 222, 223, 3, 129, 64, 0, 223, 224, 3, 125, 62, 0, 224, 225, 3, 159, 79, 0, 225, 226, 3, 125, 62, 0, 226, 227, 3, 129, 64, 0, 227, 228, 3, 163, 81, 0, 228, 229, 3, 133, 66, 0, 229, 230, 3, 159, 79, 0, 230, 20, 1, 0, 0, 0, 231, 232, 3, 159, 79, 0, 232, 233, 3, 133, 66, 0, 233, 234, 3, 137, 68, 0, 234, 235, 3, 141, 70, 0, 235, 236, 3, 161, 80, 0, 236, 237, 3, 163, 81, 0, 237, 238, 3, 159, 79, 0, 238, 239, 3, 153, 76, 0, 239, 22, 1, 0, 0, 0, 240, 241, 3, 125, 62, 0, 241, 242, 3, 159, 79, 0, 242, 243, 3, 159, 79, 0, 243, 244, 3, 133, 66, 0, 244, 245, 3, 137, 68, 0, 245, 246, 3, 147, 73, 0, 246, 247, 3, 153, 76, 0, 247, 24, 1, 0, 0, 0, 248, 249, 3, 135, 67, 0, 249, 250, 3, 165, 82, 0, 250, 251, 3, 151, 75, 0, 251, 252, 3, 129, 64, 0, 252, 253, 3, 141, 70, 0, 253, 254, 3, 153, 76, 0, 254, 255, 3, 151, 75, 0, 255, 26, 1, 0, 0, 0, 256, 257, 3, 129, 64, 0, 257, 258, 3, 125, 62, 0, 258, 259, 3, 131, 65, 0, 259, 260, 3, 133, 66, 0, 260, 261, 3, 151, 75, 0, 261, 262, 3, 125, 62, 0, 262, 28, 1, 0, 0, 0, 263, 264, 3, 133, 66, 0, 264, 265, 3, 151, 75, 0, 265, 266, 3, 163, 81, 0, 266, 267, 3, 133, 66, 0, 267, 268, 3, 159, 79, 0, 268, 269, 3, 153, 76, 0, 269, 30, 1, 0, 0, 0, 270, 271, 3, 163, 81, 0, 271, 272, 3, 141, 70, 0, 272, 273, 3, 155, 77, 0, 273, 274, 3, 153, 76, 0, 274, 32, 1, 0, 0, 0, 275, 276, 3, 159, 79, 0, 276, 277, 3, 133, 66, 0, 277, 278, 3, 125, 62, 0, 278, 279, 3, 147, 73, 0, 279, 34, 1, 0, 0, 0, 280, 281, 3, 167, 83, 0, 281, 282, 3, 125, 62, 0, 282, 283, 3, 159, 79, 0, 283, 36, 1, 0, 0, 0, 284, 285, 3, 133, 66, 0, 285, 286, 3, 151, 75, 0, 286, 287, 3, 163, 81, 0, 287, 288, 3, 153, 76, 0, 288, 289, 3, 151, 75, 0, 289, 290, 3, 129, 64, 0, 290, 291, 3, 133, 66, 0, 291, 292, 3, 161, 80, 0, 292, 38, 1, 0, 0, 0, 293, 294, 3, 149, 74, 0, 294, 295, 3, 141, 70, 0, 295, 296, 3, 133, 66, 0, 296, 297, 3, 151, 75, 0, 297, 298, 3, 163, 81, 0, 298, 299, 3, 159, 79, 0, 299, 300, 3, 125, 62, 0, 300, 301, 3, 161, 80, 0, 301, 40, 1, 0, 0, 0, 302, 303, 3, 133, 66, 0, 303, 304, 3, 161, 80, 0, 304, 305, 3, 129, 64, 0, 305, 306, 3, 159, 79, 0, 306, 307, 3, 141, 70, 0, 307, 308, 3, 127, 63, 0, 308, 309, 3, 125, 62, 0, 309, 42, 1, 0, 0, 0, 310, 311, 3, 159, 79, 0, 311, 312, 3, 133, 66, 0, 312, 313, 3, 163, 81, 0, 313, 314, 3, 153, 76, 0, 314, 315, 3, 159, 79, 0, 315, 316, 3, 151, 75, 0, 316, 317, 3, 133, 66, 0, 317, 44, 1, 0, 0, 0, 318, 319, 3, 141, 70, 0, 319, 320, 3, 151, 75, 0, 320, 321, 3, 141, 70, 0, 321, 322, 3, 129, 64, 0, 322, 323, 3, 141, 70, 0, 323, 324, 3, 153, 76, 0, 324, 46, 1, 0, 0, 0, 325, 326, 3, 147, 73, 0, 326, 327, 3, 147, 73, 0, 327, 328, 3, 125, 62, 0, 328, 329, 3, 149, 74, 0, 329, 330, 3, 125, 62, 0, 330, 331, 3, 159, 79, 0, 331, 48, 1, 0, 0, 0, 332, 333, 3, 159, 79, 0, 333, 334, 3, 133, 66, 0, 334, 335, 3, 155, 77, 0, 335, 336, 3, 141, 70, 0, 336, 337, 3, 163, 81, 0, 337, 338, 3, 125, 62, 0, 338, 50, 1, 0, 0, 0, 339, 340, 3, 139, 69, 0, 340, 341, 3, 125, 62, 0, 341, 342, 3, 161, 80, 0, 342, 343, 3, 163, 81, 0, 343, 344, 3, 125, 62, 0, 344, 52, 1, 0, 0, 0, 345, 346, 3, 129, 64, 0, 346, 347, 3, 125, 62, 0, 347, 348, 3, 161, 80, 0, 348, 349, 3, 153, 76, 0, 349, 54, 1, 0, 0, 0, 350, 351, 3, 129, 64, 0, 351, 352, 3, 153, 76, 0, 352, 353, 3, 149, 74, 0, 353, 354, 3, 153, 76, 0, 354, 56, 1, 0, 0, 0, 355, 356, 3, 139, 69, 0, 356, 357, 3, 125, 62, 0, 357, 358, 3, 137, 68, 0, 358, 359, 3, 125, 62, 0, 359, 58, 1, 0, 0, 0, 360, 361, 3, 155, 77, 0, 361, 362, 3, 125, 62, 0, 362, 363, 3, 159, 79, 0, 363, 364, 3, 125, 62, 0, 364, 60, 1, 0, 0, 0, 365, 366, 3, 161, 80, 0, 366, 367, 3, 141, 70, 0, 367, 368, 3, 151, 75, 0, 368, 369, 3, 153, 76, 0, 369, 62, 1, 0, 0, 0, 370, 371, 3, 135, 67, 0, 371, 372, 3, 141, 70, 0, 372, 373, 3, 151, 75, 0, 373, 64, 1, 0, 0, 0, 374, 375, 3, 147, 73, 0, 375, 376, 3, 133, 66, 0, 376, 377, 3, 125, 62, 0, 377, 66, 1, 0, 0, 0, 378, 379, 3, 131, 65, 0, 379, 380, 3, 133, 66, 0, 380, 68, 1, 0, 0, 0, 381, 382, 3, 133, 66, 0, 382, 383, 3, 161, 80, 0, 383, 70, 1, 0, 0, 0, 384, 385, 3, 161, 80, 0, 385, 386, 3, 141, 70, 0, 386, 72, 1, 0, 0, 0, 387, 388, 5, 62, 0, 0, 388, 389, 5, 61, 0, 0, 389, 74, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 45, 0, 0, 394, 78, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 61, 0, 0, 397, 80, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 62, 0, 0, 400, 82, 1, 0, 0, 0, 401, 402, 3, 131, 65, 0, 402, 403, 3, 141, 70, 0, 403, 404, 3, 167, 83, 0, 404, 84, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 86, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 88, 1, 0, 0, 0, 409, 410, 3, 149, 74, 0, 410, 411, 3, 153, 76, 0, 411, 412, 3, 131, 65, 0, 412, 90, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 92, 1, 0, 0, 0, 415, 416, 5, 94, 0, 0, 416, 94, 1, 0, 0, 0, 417, 418, 5, 42, 0, 0, 418, 96, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 98, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 100, 1, 0, 0, 0, 423, 424, 3, 151, 75, 0, 424, 425, 3, 153, 76, 0, 425, 102, 1, 0, 0, 0, 426, 427, 3, 173, 86, 0, 427, 104, 1, 0, 0, 0, 428, 429, 3, 153, 76, 0, 429, 106, 1, 0, 0, 0, 430, 431, 3, 151, 75, 0, 431, 432, 3, 165, 82, 0, 432, 433, 3, 133, 66, 0, 433, 434, 3, 167, 83, 0, 434, 435, 3, 125, 62, 0, 435, 436, 5, 95, 0, 0, 436, 437, 3, 147, 73, 0, 437, 438, 3, 141, 70, 0, 438, 439, 3, 151, 75, 0, 439, 440, 3, 133, 66, 0, 440, 441, 3, 125, 62, 0, 441, 108, 1, 0, 0, 0, 442, 444, 3, 123, 61, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 46, 0, 0, 448, 450, 3, 123, 61, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 460, 1, 0, 0, 0, 453, 455, 5, 46, 0, 0, 454, 456, 3, 123, 61, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 110, 1, 0, 0, 0, 461, 463, 3, 123, 61, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 112, 1, 0, 0, 0, 466, 467, 3, 167, 83, 0, 467, 468, 3, 133, 66, 0, 468, 469, 3, 159, 79, 0, 469, 470, 3, 131, 65, 0, 470, 471, 3, 125, 62, 0, 471, 472, 3, 131, 65, 0, 472, 473, 3, 133, 66, 0, 473, 474, 3, 159, 79, 0, 474, 475, 3, 153, 76, 0, 475, 114, 1, 0, 0, 0, 476, 477, 3, 135, 67, 0, 477, 478, 3, 125, 62, 0, 478, 479, 3, 147, 73, 0, 479, 480, 3, 161, 80, 0, 480, 481, 3, 153, 76, 0, 481, 116, 1, 0, 0, 0, 482, 484, 5, 39, 0, 0, 483, 485, 9, 0, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 39, 0, 0, 487, 118, 1, 0, 0, 0, 488, 492, 5, 34, 0, 0, 489, 491, 9, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 34, 0, 0, 496, 120, 1, 0, 0, 0, 497, 501, 7, 0, 0, 0, 498, 500, 7, 1, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 122, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 7, 2, 0, 0, 505, 124, 1, 0, 0, 0, 506, 507, 7, 3, 0, 0, 507, 126, 1, 0, 0, 0, 508, 509, 7, 4, 0, 0, 509, 128, 1, 0, 0, 0, 510, 511, 7, 5, 0, 0, 511, 130, 1, 0, 0, 0, 512, 513, 7, 6, 0, 0, 513, 132, 1, 0, 0, 0, 514, 515, 7, 7, 0, 0, 515, 134, 1, 0, 0, 0, 516, 517, 7, 8, 0, 0, 517, 136, 1, 0, 0, 0, 518, 519, 7, 9, 0, 0, 519, 138, 1, 0, 0, 0, 520, 521, 7, 10, 0, 0, 521, 140, 1, 0, 0, 0, 522, 523, 7, 11, 0, 0, 523, 142, 1, 0, 0, 0, 524, 525, 7, 12, 0, 0, 525, 144, 1, 0, 0, 0, 526, 527, 7, 13, 0, 0, 527, 146, 1, 0, 0, 0, 528, 529, 7, 14, 0, 0, 529, 148, 1, 0, 0, 0, 530, 531, 7, 15, 0, 0, 531, 150, 1, 0, 0, 0, 532, 533, 7, 16, 0, 0, 533, 152, 1, 0, 0, 0, 534, 535, 7, 17, 0, 0, 535, 154, 1, 0, 0, 0, 536, 537, 7, 18, 0, 0, 537, 156, 1, 0, 0, 0, 538, 539, 7, 19, 0, 0, 539, 158, 1, 0, 0, 0, 540, 541, 7, 20, 0, 0, 541, 160, 1, 0, 0, 0, 542, 543, 7, 21, 0, 0, 543, 162, 1, 0, 0, 0, 544, 545, 7, 22, 0, 0, 545, 164, 1, 0, 0, 0, 546, 547, 7, 23, 0, 0, 547, 166, 1, 0, 0, 0, 548, 549, 7, 24, 0, 0, 549, 168, 1, 0, 0, 0, 550, 551, 7, 25, 0, 0, 551, 170, 1, 0, 0, 0, 552, 553, 7, 26, 0, 0, 553, 172, 1, 0, 0, 0, 554, 555, 7, 27, 0, 0, 555, 174, 1, 0, 0, 0, 556, 557, 7, 28, 0, 0, 557, 176, 1, 0, 0, 0, 558, 560, 7, 29, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 178, 1, 0, 0, 0, 563, 565, 7, 30, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 6, 89, 0, 0, 569, 180, 1, 0, 0, 0, 570, 571, 5, 47, 0, 0, 571, 572, 5, 47, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 8, 29, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 6, 90, 0, 0, 580, 182, 1, 0, 0, 0, 581, 582, 5, 47, 0, 0, 582, 583, 5, 42, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 9, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 42, 0, 0, 591, 592, 5, 47, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 91, 0, 0, 594, 184, 1, 0, 0, 0, 13, 0, 445, 451, 457, 459, 464, 484, 492, 501, 561, 566, 576, 587, 1, 6, 0, 0]